﻿<Window x:Class="Lernprogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lernprogram"
        mc:Ignorable="d"
        Title="LearningProgram" Height="450" Width="800" Background="DarkGray">
    <Grid>
        <Button Content="Show answer" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Width="150" Height="50" Click="Answer_Click"/>
        <Button Content="I didn't knew it" HorizontalAlignment="Left" Margin="600,359,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Width="150" Height="50" Click="Button_Click"/>
        <Button Content="I knew it!" HorizontalAlignment="Left" Margin="431,359,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Width="150" Height="50" Click="Right_Click"/>
        <Button Content="Add question" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" BorderThickness="2" Height="50" Click="NewQuestion_Click"/>
        <Label Name="percentLbl" Content="You finished x%" BorderThickness="2" FontSize="30" FontStyle="Italic" BorderBrush="Black" HorizontalAlignment="Left" Margin="450,198,0,0" VerticalAlignment="Top" Height="74" Width="300"/>
        <Label BorderThickness="2" FontSize="17" BorderBrush="Black" HorizontalAlignment="Right" Margin="0,10,364,0"  VerticalAlignment="Top" Height="262" Width="418">
            <TextBlock Name="questionLbl" Text="Question" TextWrapping="WrapWithOverflow"></TextBlock>
        </Label>
        <ComboBox Name="subjectBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="450,10,0,0" Height="50" SelectionChanged="subjectBox_SelectionChanged"/>
        <ComboBox Name="themeBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="450,65,0,0" Height="50" SelectionChanged="themeBox_SelectionChanged"/>

    </Grid>
</Window>

