<?xml version="1.0" encoding="utf-8"?>
<ArrayOfSubject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Subject>
    <_themeMap>
      <Themes>
        <_name>Markt und Marktformen</_name>
        <_question>
          <Text>
            <_question>Was ist das Marktgleichgewicht?</_question>
            <_answer>Wenn Angebot und Nachfrage sich im Schnittpunkt befinden. D.h. der Marktpreis wurde nach der Anfrage angepasst.</_answer>
          </Text>
          <Text>
            <_question>Was ist das Marktungleichgewicht?</_question>
            <_answer>Bei einem Marktungleichgewicht ist der Preis des Produktes zu niedrig oder zu hoch gesetzt. Es gib ein Angebotsüberhang (Preis zu hoch) oder ein Nachfrageüberhang (Preis zu niedrig)</_answer>
          </Text>
          <Text>
            <_question>Von welchen Faktoren hängt das Marktungleichgewicht ab?</_question>
            <_answer>Arbeitsbedingungen, Standort der Firma, Inflation, Vorherschende Marktform und der Produktionsaufwand</_answer>
          </Text>
          <Text>
            <_question>Welche Arten von Gütern gibt es?</_question>
            <_answer>Wirtschaftsgüter:
  Sachgüter:
    Produktionsgüter, Konsumgüter
  Dienstleistungen  
  Rechte
Freie Güter: Sonnenlicht, Luft, Regenwasser</_answer>
          </Text>
          <Text>
            <_question>Welche Marktformen gibt es?</_question>
            <_answer>Monopol (ein Anbieter, viele Nachfrager oder umgekehrt)
Oligopol (wenig Anbieter, viele Nachfrager oder umgekehrt)
Polypol (Viele Anbieter, Viele Nachfrager)</_answer>
          </Text>
          <Text>
            <_question>Was ist der Homo oeconomicus?</_question>
            <_answer>Er ist das theroetische Modell einer Nutzenmaximierung</_answer>
          </Text>
          <Text>
            <_question>Nenne alle 4 Ansätze des Homo oeconomicus?</_question>
            <_answer>uneingeschränkt rationales Handeln
Vollständige Marktinformation
Nutenmaximerung
festgelegte Präferenzen</_answer>
          </Text>
        </_question>
      </Themes>
      <Themes>
        <_name>BIP/Konjunktur</_name>
        <_question>
          <Text>
            <_question>Was gib das BIP (Bruttoinlandsprodukt) an?</_question>
            <_answer>Es gibt die Summe aller erwirtschafteten Waren und Dienstleistungen innerhalb eines Staates an</_answer>
          </Text>
          <Text>
            <_question>Wie ist das BIP und das BIP/Kopf in Österreich?</_question>
            <_answer>BIP (2018): 385,71 Mrd Euro
BIP/Kopf (2018): 40 485 KK</_answer>
          </Text>
          <Text>
            <_question>Welche Probleme kann das BIP haben?</_question>
            <_answer>Schwarzarbeit, Hausarbeit
Zeigt keine Verteilung des Einkommens an
Vorauschrechnungen
Wechselkurs (Wert von Geld)</_answer>
          </Text>
          <Text>
            <_question>Was ist besser als das BIP?</_question>
            <_answer>Bruttonationalprodukt (früher Bruttosozialprodukt)
 ... wie bei BIP nur wird die Güterproduktion und die
 Dienstleistungen von Ausländer herausgezählt.
 Meist wird das BNP nur für das eine Jahr berechnet.</_answer>
          </Text>
          <Text>
            <_question>Was hat Österreich für einen BNP?</_question>
            <_answer>369,03 Mrd Euro</_answer>
          </Text>
          <Text>
            <_question>Nenne Weitere Kennzahlen für Wohlstand innerhalb eines Staates.</_question>
            <_answer>HDI
GINI-Koeffizient
Bruttonationalglück
Happy Planet Index</_answer>
          </Text>
          <Text>
            <_question>Was ist der HDI (Human Development Index)?</_question>
            <_answer>Er gibt den Grad der menschlichen Entwicklung innerhalb eines Staates wieder. Er wird zwischen 1 und 0 skaliert</_answer>
          </Text>
          <Text>
            <_question>Welche Faktoren nutzt der HDI</_question>
            <_answer>Gesundheit (Lebenserwartung)
Bildung (Ausbildungsjahre)
Einkommen (BNP)</_answer>
          </Text>
          <Text>
            <_question>Was hat Österreich für einen HDI?</_question>
            <_answer>0,908 (20. Platz weltweit)</_answer>
          </Text>
          <Text>
            <_question>Nenne Spezielle HDIs.</_question>
            <_answer>GII (Gender Inequaltity Index)
MPI (Multidimensional Poverty Index)
IHDI (Inequality-adjusted HDI)
GDI (Gender DI)</_answer>
          </Text>
          <Text>
            <_question>Was ist der GINI-Koeffizient?</_question>
            <_answer>Er gibt die Ungleichverteilung des Einkommens in einem Staat wieder</_answer>
          </Text>
          <Text>
            <_question>Was hat Österreich für einen GINI-Koeffizient?</_question>
            <_answer>0,284</_answer>
          </Text>
          <Text>
            <_question>Was ist das Bruttonationalglück?</_question>
            <_answer>Menschliches Zusammenleben wird nach
ökologischen und sozialen Grundsätzen berechnet.</_answer>
          </Text>
          <Text>
            <_question>Wie wird der Happy Planet Index berechent?</_question>
            <_answer>= (Lebenswartung * Wohlbefinden * Ungleichheit)
    /ökologischen Fußabdruck</_answer>
          </Text>
          <Text>
            <_question>Welche Phasen gibt es bei der Konjunktur?</_question>
            <_answer>Erholung
Hochkonjunktur
Boom
Rezession
Depression</_answer>
          </Text>
          <Text>
            <_question>Wie kann der Staat bei der Stabilisierung der
Wirtschaft eingreiffen?</_question>
            <_answer>deficit-spending
Zinspolitik
Vorschriften
Arbeitsverträge</_answer>
          </Text>
          <Text>
            <_question>Was ist der Fordismus?</_question>
            <_answer>... Massenproduktion und Massenkonsum um
   Wirtschaft zu stabilisieren (1950er-1980er)</_answer>
          </Text>
          <Text>
            <_question>Was ist der Postfordismus?</_question>
            <_answer>Er hat eine Liberale Regelung: (seit 1990)
   Flexible Produktionsmodelle
   Privatisierung von staatlichen Einrichtungen
   Lebensstile vervielfacht </_answer>
          </Text>
          <Text>
            <_question>Was ist eine Kontratieff-Welle?</_question>
            <_answer>Die Zeit in der durch eine Erfindung einer Basisinovation ein Wirtschaftsboom erlebt wird
(Die Wellen haben ungefähr 60-90 Jahre)</_answer>
          </Text>
          <Text>
            <_question>Nenne drei Kontratieff-Zyklen.</_question>
            <_answer>Dampfmaschine
Eisenbahn
Elektrotechnik</_answer>
          </Text>
        </_question>
      </Themes>
      <Themes>
        <_name>Produktionsfaktoren</_name>
        <_question>
          <Text>
            <_question>Nenne alle 4 Produktionsfaktoren.</_question>
            <_answer>Boden
Arbeit
Kapital
Wissen</_answer>
          </Text>
          <Text>
            <_question>Was wird mit Boden gemeint?</_question>
            <_answer>Boden ist begrenzt und nicht überall verfügbar
Er kann:
  Anbauland
  Abbauland
  Standardboden sein</_answer>
          </Text>
          <Text>
            <_question>Was wird mit Arbeit gemeint?</_question>
            <_answer>Arbeit strebt Lohn an 
(es gibt aber auch Verlust von Arbeit durch Maschinen[Rationalisierung])</_answer>
          </Text>
          <Text>
            <_question>Was wird mit Kapital gemeint?</_question>
            <_answer>Kapital ist die Infrastruktur einer Volkswirtschaft
  Eigen/Fremdkapital
  Sozialkapital</_answer>
          </Text>
          <Text>
            <_question>Was wird mit Wissen gemeint?</_question>
            <_answer>.. gibt den Wissenserwerb einer Firma wieder
  Humankapital (qualifizierte Mitarbeiter)
  Knowhow für bessere Nutzung von Rostoffen</_answer>
          </Text>
        </_question>
      </Themes>
      <Themes>
        <_name>Wirtschaftspolitik</_name>
        <_question>
          <Text>
            <_question>3 Ziele vom Magischen Vieleck?</_question>
            <_answer>Umweltsschutz
Preisstablität
Vollbeschäftigung</_answer>
          </Text>
          <Text>
            <_question>Was ist ein Zielkonflikt und eine Zielharmonie?</_question>
            <_answer>Zielkonflikt = wenn sich zwei Ziele gegenseitig
                      behindern (Vollbeschäftigung,
                      Preisstabiliät)
Zielharmonie = Gegenteil von Zielkonflikt
               (Vollbeschäftigung,stetiges Wachstum)</_answer>
          </Text>
          <Text>
            <_question>Wer sind die Entscheidungsträger der Wirtschaftspolitik?</_question>
            <_answer>EU-Rat
Nationalrat
Gemeinderat
Internationale Organisationen
Sozialpartner</_answer>
          </Text>
          <Text>
            <_question>Nenne zwei internationale Organisationen.</_question>
            <_answer>WTO, IWF</_answer>
          </Text>
          <Text>
            <_question>Nenne alle Sozialpartner.</_question>
            <_answer>Arbeitskammer
Landwirtschaftskammer
Wirtschaftskammer
Gewerkschaftsbund</_answer>
          </Text>
          <Text>
            <_question>Welche Wirtschaftssysteme gibt es?</_question>
            <_answer>Freie Marktwirtschaft
Soziale MKW
Ökosoziale MKW
Planwirtschaft</_answer>
          </Text>
          <Text>
            <_question>Was ist die Freie MKW?</_question>
            <_answer>Freier Wettbewerb
Staat greift nicht ein
Selbstverantwortung</_answer>
          </Text>
          <Text>
            <_question>Was ist die Soziale MKW?</_question>
            <_answer>Ungerechtigkeiten werden durch den Staat vermieden
  Mutterschutz
  Kündigunsschutz
  Gesundheitsschutz</_answer>
          </Text>
          <Text>
            <_question>Was ist die Ökosoziale MKW?</_question>
            <_answer>Gleich wie bei Soziale MKW, aber mit mehr Fokus auf die Umwelt</_answer>
          </Text>
          <Text>
            <_question>Was ist die Planwirtschaft?</_question>
            <_answer>Staat plant
Kein Privatbesitz
5-Jahr Plannung
wenig Arbeitsmoral</_answer>
          </Text>
          <Text>
            <_question>Nenne alle Wirtschaftstheorien.</_question>
            <_answer>Liberalismus
Keynesianismus
Monetarismus
Kapitalismus
Marxismus</_answer>
          </Text>
          <Text>
            <_question>Was ist der Liberalismus?</_question>
            <_answer>Jeder verfolgt eigene Ziele
unsichtbare Hand
Staats Eingriffe unerwünscht</_answer>
          </Text>
          <Text>
            <_question>Weiterformen vom Liberalismus?</_question>
            <_answer>Laissez-faire-Liberalismus
Neoliberalismus</_answer>
          </Text>
          <Text>
            <_question>Was ist der Keynesianimus?</_question>
            <_answer>Haushalte fragen zu wenig (Produkte)
Kaufkraft ist zu steigern
Vollbeschäftigung</_answer>
          </Text>
          <Text>
            <_question>Was ist der Monetarismus?</_question>
            <_answer>Staat greift über Geld ein
Markt reguliert sich selbst</_answer>
          </Text>
          <Text>
            <_question>Was ist der Kapitalisums?</_question>
            <_answer>Arbeiter werden ausgebeutet
Kann zu einer Revolution führen</_answer>
          </Text>
          <Text>
            <_question>Was ist der Marxismus?</_question>
            <_answer>Klassenlose Gesellschaft
Güter sind Gesellschaftseigentum</_answer>
          </Text>
        </_question>
      </Themes>
    </_themeMap>
    <_subjectname>3BHEL-GGP</_subjectname>
  </Subject>
  <Subject>
    <_themeMap>
      <Themes>
        <_name>Barock</_name>
        <_question>
          <Text>
            <_question>Nenne 5 berühmte Maler der Barock-Zeit</_question>
            <_answer>Rubens (Mariä Himmelfahrt)
Rembrandt (Die Nachtwache)
Vermeer (Die Malkunst)
Van Dyck (Karl I auf der Jagd)
Caravaggio (Bacchus)</_answer>
          </Text>
          <Text>
            <_question>Nenne 3 berühmte Architekten der Barock-Zeit</_question>
            <_answer>Fischer von Erlach (Schloss Schönbrunn, Karlskirche)
Hildebrandt (Hofburg Wien, Schloss Hof)
Prandtauer (Stift Melk)</_answer>
          </Text>
          <Text>
            <_question>Nenne 4 berühmte Musiker der Barock-Zeit</_question>
            <_answer>Vivaldi (Die vier Jahreszeiten, Gloria)
Bach (Ave Maria, Weihnachtsoratorium)
Händel (Messiah, Rinaldo)
Monteverdi (Sinfonia, Orfeo)</_answer>
          </Text>
          <Text>
            <_question>Wer hat die stärkste Entwicklung in der Musik erlebt,
in welcher Sprache wurde vorwiegend gesungen?</_question>
            <_answer>Oper, italienisch</_answer>
          </Text>
          <Text>
            <_question>Was hat Opitz geschrieben?</_question>
            <_answer>Das Buch von der deutschen Poetry</_answer>
          </Text>
          <Text>
            <_question>Was sind Figurengedichte? Nenne zwei Künstler</_question>
            <_answer>Gedichte in form einer bestimmten Figur,
Kornfeld (Sanduhr)
Catharina Regina von Greifenberg</_answer>
          </Text>
          <Text>
            <_question>Nenne ein Geistliches Gedicht.</_question>
            <_answer>"Oh Haupt voll Blut und Wunden", von Bach</_answer>
          </Text>
          <Text>
            <_question>Nenne drei wichtige Roman-Autoren</_question>
            <_answer>Calderon
Corneille
Moliere</_answer>
          </Text>
          <Text>
            <_question>Was bedutet "in memento mori"?</_question>
            <_answer>Sei dir der Sterblichkeit bewusst</_answer>
          </Text>
          <Text>
            <_question>Was bedutet "vanitas"?</_question>
            <_answer>die Vergänglichkeit alles Irdischen</_answer>
          </Text>
          <Text>
            <_question>Was bedutet "carpe diem"?</_question>
            <_answer>Genieße den Tag</_answer>
          </Text>
          <Text>
            <_question>Wie wurde der 30-jährige Krieg ausgelöst?</_question>
            <_answer>Sehr viele wurden Protestanten (Österreich 90%), Habsburger wollten katholische Herrschaft</_answer>
          </Text>
          <Text>
            <_question>Was passierte mit den Protestanten?</_question>
            <_answer>Sie wurden zur Konversion gezwungen. Protestanische
Schriften wurden verboten.
Hexenprozesse und Judenvertreibung.</_answer>
          </Text>
          <Text>
            <_question>Welche Sorgen gab es noch?</_question>
            <_answer>Pest, Türkenbelagerung</_answer>
          </Text>
          <Text>
            <_question>Nenne einige Beispiele für Prestigbauten?</_question>
            <_answer>Großzügige Treppenaufgänge, Scheinarchitektur, Barockengerl</_answer>
          </Text>
          <Text>
            <_question>Nenne vier Beispiele für barocke Architektur in Österreich</_question>
            <_answer>Schloss Belvedere
Karlskirche
Stift Melk
Salzburger Dom</_answer>
          </Text>
          <Text>
            <_question>Was ist eine Allegorie?</_question>
            <_answer>Personifikation von Begriffen</_answer>
          </Text>
          <Text>
            <_question>Was war die elitäre und die normale Bildungssprache?</_question>
            <_answer>Französich = elitäre
Deutsch = normale</_answer>
          </Text>
          <Text>
            <_question>Nenne 3 Jahreszeiten-Gedichte.</_question>
            <_answer>"Der erste Mai", von Friedrich von Hagedorn
"Mailied", von Ludwig Uhland
"Sommer", von Johann Wolfgang von Goethe</_answer>
          </Text>
          <Text>
            <_question>Nenne 3 Unvergängliche Kussgedichte.</_question>
            <_answer>"Der Kuss", von Christian Felix Weiße
"Nimmersatte Liebe", von Eduard Mörike
"Nur küssen", von Erich Fried</_answer>
          </Text>
          <Text>
            <_question>Nenne einige Fakten zu den Seuchen in der
Barock-Zeit und nenne 2 Romane die um Krankheit gehen.</_question>
            <_answer>20.000 Menschen starben in Österreich an der Pest
Tod tritt in 3 Tagen ein
Der Liebe Augustin
"Die Pest", von Albert Casmus
"Der eingebildete Kranke, Jean-Baptiste Moliere</_answer>
          </Text>
          <Text>
            <_question>Nenne 3 Abenteuergedicht.</_question>
            <_answer>"Der abenteuerliche Simplicissimus Teutch", von
H.J Christoffel von Grimmelshausen
"Robinson Crusoe", von Daniel Defoe
"Gullivers Reisen", von Jonathan Swift</_answer>
          </Text>
          <Text>
            <_question>Worum geht es bei Simplicissimus?</_question>
            <_answer>Simplicius war ein Viehhirte ohne Wissen über seinen Namen. Als Kind verlor er bei einen Überfall seine Eltern und fand einen einsamen Einsiedler im Wald der in Simplicius nannte. Als er starb begab sich Simplicius
in die Stadt, wo er viele Gräuetaten bagah. Er bleibt bis zum Ende auf einer Insel, da er sich keine Besserung der Menschheit erhofft.</_answer>
          </Text>
          <Text>
            <_question>Worum geht es bei Robinson Crusoe?</_question>
            <_answer>Nach einem Orkan landet er schiffbrüchig auf einer Insel. Er baut siche eine Hütte, bebaut Acker und Felder und züchtet Vieh. Er trifft Freitag, einen Kannibalen, bringt in die englische Sprache bei, bekehrt ihn zum Christentum und geht mit in ans englische Festland. Die Geschichte beruht auf wahren Gegebenheiten.</_answer>
          </Text>
          <Text>
            <_question>Was heißt Hypochondrie?</_question>
            <_answer>Verückter</_answer>
          </Text>
        </_question>
      </Themes>
    </_themeMap>
    <_subjectname>3BHEL-D</_subjectname>
  </Subject>
  <Subject>
    <_themeMap>
      <Themes>
        <_name>Organische Chemie</_name>
        <_question>
          <Text>
            <_question>Welche Verbindungen werden als organische Verbindungen angesehen?</_question>
            <_answer>Verbindungen mit Kohlenstoff.</_answer>
          </Text>
          <Text>
            <_question>Welche Ausnahmen gibt es für OC-Verbindungen?</_question>
            <_answer>Carbonate (C, CO, CO2, CO3)</_answer>
          </Text>
          <Text>
            <_question>Warum gibt es so viele organische Verbindungen? Wie viele gibt es?</_question>
            <_answer>C bindet weniger 
   -&gt; Umwandlung is neue Stoffe ist leicht
zirka 90 Millionen Verbindungen.</_answer>
          </Text>
          <Text>
            <_question>In welchen Formen können sich OC-Verb binden?</_question>
            <_answer>Ketten, Ringe, Doppel-/Dreifachbindungen</_answer>
          </Text>
          <Text>
            <_question>Wann ist eine Verbindung gesättigt?</_question>
            <_answer>Wenn sie nur aus Einfachbindungen besteht</_answer>
          </Text>
          <Text>
            <_question>Was ist typisch für die OC?</_question>
            <_answer>1.) Weniger Elemente spielen eine Rolle (C,O,H,N,S,x)
2.) meist brennbar (geringe thermische Stabilität)
3.) meist Gleichgewichtsreaktionen
4.) meist geringere Reaktionsgeschwindigkeit = 
     erhitzen dauert</_answer>
          </Text>
          <Text>
            <_question>Was sind typische Reaktionsmechanismen?</_question>
            <_answer>1.Substitution: Austausch Atome || Atomgruppen)
2.Addition: Hinzufügen Atome || Atomgruppen)
3.Elimination: (Abspalten Atome || Atomgruppen)
4.Umlagerung: (Verschiebung innerhalb Moleküle)
5.Redoxreaktionen
6.Protolyse</_answer>
          </Text>
          <Text>
            <_question>Welche Schreibweisen gibt es für OC-Verbindungen?</_question>
            <_answer>Strukturformel, Halbstrukturformel, Gerüstformel</_answer>
          </Text>
          <Text>
            <_question>Warum wird die Gerüstformel meistens benützt?</_question>
            <_answer>Sie ist am auschlagskräftigsten, Keine Verwechselung von Isomeren (Gleiche Summenformel, unterschiedliche Struktur = andere Eigenschaften)</_answer>
          </Text>
          <Text>
            <_question>Welche Einteilungen gibt es für OC-Verbindungen? Nenne jeweils ein Beispiel.</_question>
            <_answer>a) Aliphatische Verb = Kettenförmig, C5H12
b) Cyclische Verb = ringförmig, C6H10
c) Aromatische Verb =aromatisches Ringsystem, C6H6</_answer>
          </Text>
          <Text>
            <_question>Nenne weitere Unterteilungen der OC.</_question>
            <_answer>Heterocyclische Verb (beinhalten (N,O,S) Atome
Biomoleküle (Kohlenhydrate, Fette, Vitamine)
Spezielle Stoffe (Kunststoffe, Tenside)
Trivialnamen (Essigsäure)</_answer>
          </Text>
          <Text>
            <_question>Was ist wichtig für die systematische Namensgebung?</_question>
            <_answer>0). besteht die Verb nur aus C&amp;H=Kohlenwasserstoffe
1). längste C-Kette = Stammbaum
2). Endungen(Suffixe)
3.) Verzweigungen
4.) Nummerierung beginnt von der Seite der der DB am nähesten liegt</_answer>
          </Text>
          <Text>
            <_question>Nenne alle Stammnamen.</_question>
            <_answer>1=Meth-
2=Eth-
3=Prop-
4=But-
5=Pent-
6=Hex-
7=Hept-
8=Oct-
9=Non-
10=Dec-</_answer>
          </Text>
          <Text>
            <_question>Wann wird welche Endung verwendet?</_question>
            <_answer>Bei Einfachbindungen = -an
Bei DB = -en
Bei Dreifachbindung = -in
Bei Verzweigungen = -yl</_answer>
          </Text>
          <Text>
            <_question>Was ist bei den Seitenketten zu beachten?</_question>
            <_answer>1.) Lage = Hauptkette auf der Seite 
                 durchnummerieren, do dass die 
                 Seitenkette am Anfang ist.
2.)Bei mehreren = Vorsilben (di,tri,tetra,penta)
3.) Bei mehreren verschiedenen = längere Kette hat
                                                       höhere Priorität                                                      (Nummerierung)</_answer>
          </Text>
          <Text>
            <_question>Was gehört Groß geschrieben?
3-ethyl-4-methylpropan</_question>
            <_answer>E -&gt; Alphabet</_answer>
          </Text>
          <Text>
            <_question>Was muss beachtet werden bei DB?</_question>
            <_answer>bei mehr als 1 DB -&gt;Suffixe = -dien, -trien, -tetraen
Position muss angegeben werden (1,3-Butadien)</_answer>
          </Text>
          <Text>
            <_question>Was muss beachtet werden bei Dreifachbindungen?</_question>
            <_answer>Position muss extra angegeben werden
(8-methyl-6in-2nonen)</_answer>
          </Text>
          <Text>
            <_question>Was sind funktionelle Gruppen?</_question>
            <_answer>bestimmen chemisches Verhalten.
enthalten O,N,Halogene = polare und reaktionsfähige
                                           Bindungen</_answer>
          </Text>
          <Text>
            <_question>Was für FG existieren?</_question>
            <_answer>Halogenalkane
Alkohole : -ol
Ether: -ether
Aldehyde: -al
Ketone: -on
Carbonsäure
Carbonsäurerster</_answer>
          </Text>
        </_question>
      </Themes>
    </_themeMap>
    <_subjectname>3BHEL-Chemie</_subjectname>
  </Subject>
  <Subject>
    <_themeMap>
      <Themes>
        <_name>Mikrocontroller,Register</_name>
        <_question>
          <Text>
            <_question>Was ist ein Schieberegister?</_question>
            <_answer>Schieberegister können binäre Signale taktgesteuert aufnehmen, sie speichern und wieder abgeben</_answer>
          </Text>
          <Text>
            <_question>Was heißt CPU, aus was besteht sie?</_question>
            <_answer>Central Processing Unit, Steuerwerk + Recheneinheit</_answer>
          </Text>
          <Text>
            <_question>Nenne alle drei Büsse</_question>
            <_answer>Adressbus, Datenbus, Steuerbus</_answer>
          </Text>
          <Text>
            <_question>Wie sollten Register positioniert werden?</_question>
            <_answer>CPU nahe</_answer>
          </Text>
          <Text>
            <_question>Nenne alle drei Arten der Register</_question>
            <_answer>Universalregister, Adressregister, Spezialregister</_answer>
          </Text>
          <Text>
            <_question>Was ist das Universalregister? Welche Register sind das auf dem 644p?</_question>
            <_answer>direkte Datenablage, arithmetische und logische Operatoren und Ergebnisse der ALU, r0-r37</_answer>
          </Text>
          <Text>
            <_question>Was ist das Adressregister? Welche sind das bei dem 644p?</_question>
            <_answer>Adressinfos für Zugriff auf Speicher, XYZ- Register</_answer>
          </Text>
          <Text>
            <_question>Aus was besteht das Spezialregister?</_question>
            <_answer>Program Counter
Stack Pointer: wird benötigt um von
                      Unterprogrammen auf das Main zurück
                      zu kommen</_answer>
          </Text>
          <Text>
            <_question>Was ist das Statusregister?</_question>
            <_answer>Ergebnisse und Zwischenvariablen für ALU</_answer>
          </Text>
          <Text>
            <_question>Nenne alle wichtigen Flags die im SREG vorkommen können</_question>
            <_answer>Zero Flag, Negativ Flag, Carry Flag</_answer>
          </Text>
          <Text>
            <_question>Was ist der Unterschied zwischen Big-/Little-Endian-Format?</_question>
            <_answer>Bei Aufteilung eines Wortes werden die ersten zwei Hex Zahlen auf der niedrigeren Adresse verschoben
(Big Endian)</_answer>
          </Text>
        </_question>
      </Themes>
      <Themes>
        <_name>Assembler</_name>
        <_question>
          <Text>
            <_question>Nenne beide Adressierungsarten</_question>
            <_answer>Immediate Adressing, Direct Adressing</_answer>
          </Text>
          <Text>
            <_question>Was ist das Immediate Adressing?</_question>
            <_answer>Konstante Werte on Register (ldi)</_answer>
          </Text>
          <Text>
            <_question>Was ist das Direct Adressing?</_question>
            <_answer>Adresse der zu speichernden Variable wird angegeben
(lds)</_answer>
          </Text>
          <Text>
            <_question>Nenne Verschiebungsarten (Assemble)</_question>
            <_answer>lsl, lsr, rdl, rdr</_answer>
          </Text>
        </_question>
      </Themes>
    </_themeMap>
    <_subjectname>3BHEL-DIC</_subjectname>
  </Subject>
</ArrayOfSubject>